// Variables
@primary-color: #4a90e2;
@bg-color: #f9f9f9;
@text-color: #333;
@spacing: 1rem;
@btn-bg: @primary-color;
@btn-hover: darken(@btn-bg, 10%);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: @bg-color;
  color: @text-color;
  line-height: 1.6;
}

.header {
  background: @primary-color;
  color: white;
  text-align: center;
  padding: @spacing;
  
  h1 {
    margin-bottom: @spacing / 2;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: @spacing;
    
    li a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: background 0.2s;
      
      &:hover {
        background: rgba(255,255,255,0.2);
      }
    }
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: @spacing;
  padding: @spacing;
  max-width: 1200px;
  margin: 0 auto;
}

.main-content {
  flex: 2;
  background: white;
  padding: @spacing;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  
  h2 {
    margin-bottom: @spacing;
    color: @primary-color;
  }
  
  p {
    margin-bottom: @spacing;
  }
}

.sidebar {
  flex: 1;
  background: white;
  padding: @spacing;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  
  h3 {
    margin-bottom: @spacing;
    color: @primary-color;
  }
  
  ul {
    list-style: none;
    padding-left: 1rem;
    
    li a {
      color: @text-color;
      text-decoration: none;
      display: block;
      padding: 0.5rem 0;
      border-bottom: 1px solid #eee;
      
      &:hover {
        color: @primary-color;
      }
    }
  }
}

.btn {
  background: @btn-bg;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
  
  &:hover {
    background: @btn-hover;
  }
}

.footer {
  background: @primary-color;
  color: white;
  text-align: center;
  padding: @spacing;
  margin-top: @spacing;
}

// Mostly Fluid
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .main-content,
  .sidebar {
    flex: 1 100%;
  }

  .header .nav ul {
    flex-direction: column;
    align-items: center;
  }
}